Dummy title
!2,VariableName,-1,BEL_LIQ0,Int_up_LIQ0,Int_dn_LIQ0,Int_real_up_LIQ0,Int_real_dn_LIQ0,Ip_dn_LIQ0
*,"description","description","Real_world","Real_world","Real_world","Real_world","Real_world","Risk_free"
*,"SC_YEAR_TYPE","Calendar or Company","Calendar","Calendar","Calendar","Calendar","Calendar","Calendar"
*,"SC_TABLE_TYP","Generic (fac) or Stochastic (fas)","fac","fac","fac","fac","fac","fac"
*,"SC_START_DAT","First date in Scenario table",202412,202412,202412,202412,202412,202412
*,"SC_MAX_YEAR","Last year in Scenario table",2145,2145,2145,2145,2145,2145
*,"SC_INIT_MTH","First Month in Scenario Table",12,12,12,12,12,12
*,"SC_DEFL_INCL","Is the deflator included in Scen Tab",0,0,0,0,0,0
*,"SC_DATA_FREQ","Data frequency of Scenario table",12,12,12,12,12,12
*,"SC_RETN_FREQ","Convertible frequency of returns",1,1,1,1,1,1
*,"ECONOMY","Index in Scenario table","ZAR","ZAR","ZAR","ZAR","ZAR","ZAR"
*,"SC_BY_CV_FRQ","Convertibility freq of bond yields",12,12,12,12,12,12
*,"SC_MN_YLD_OT","Minimum o/s term for Fixed",0,0,0,0,0,0
*,"SC_MX_YLD_OT","Max o/s term for Fixed",120,120,120,120,120,120
*,"SC_RATES_TYP","Spot / Par",1,1,1,1,1,1
*,"SYC_RET_SPLIT_RSA","Name of Retrn split table for RSA","syc_ret_split_rsa_202506_v1","syc_ret_split_rsa_202506_v1","syc_ret_split_rsa_202506_v1","syc_ret_split_rsa_202506_v1","syc_ret_split_rsa_202506_v1","syc_ret_split_rsa_202506_v1"
*,"SYC_RET_SPLIT_NAM","Name of Retrn split table for NAM","syc_ret_split_nam_202506_v1","syc_ret_split_nam_202506_v1","syc_ret_split_nam_202506_v1","syc_ret_split_nam_202506_v1","syc_ret_split_nam_202506_v1","syc_ret_split_nam_202506_v1"
*,"SYC_RET_SPLIT_BER","Name of Retrn split table for BER","syc_ret_split_ber_202506_v1","syc_ret_split_ber_202506_v1","syc_ret_split_ber_202506_v1","syc_ret_split_ber_202506_v1","syc_ret_split_ber_202506_v1","syc_ret_split_ber_202506_v1"
*,"EC_SCEN_TAB","Name of Scenario table","SYC_202506_SAM_Step54_v1","SYC_202506_SAM_Step305_v1","SYC_202506_SAM_Step310_v1","SYC_202506_SAM_Step315_v1","SYC_202506_SAM_Step320_v1","placeholder"
*,"EC_SCEN_TAB_CS","Name of Scenario table: Central Stochastic","MC_Returns202506_SAM_01_BEL_Central monthly","MC_Returns202506_SAM_02_Int_nom_up_Central monthly","MC_Returns202506_SAM_03_Int_nom_dn_Central monthly","MC_Returns202506_SAM_04_Int_real_up_Central monthly","MC_Returns202506_SAM_05_Int_real_dn_Central monthly","placeholder"
*,"EC_SCEN_TAB_SS","Name of Scenario table: Stochastic Stochastic","MC_Returns202506_SAM_01_BEL monthly","MC_Returns202506_SAM_02_Int_nom_up monthly","MC_Returns202506_SAM_03_Int_nom_dn monthly","MC_Returns202506_SAM_04_Int_real_up monthly","MC_Returns202506_SAM_05_Int_real_dn monthly","placeholder"
*,"EC_ULBON_TAB","Name of ULBon table","placeholder","placeholder","placeholder","placeholder","placeholder","placeholder"
*,"STOCH_SEL","Stochastic (1) or Not (0)",0,0,0,0,0,0
*,"SCENARIO","Index in Scenario table",1,1,1,1,1,1
*,"SYC_CPI_YOY_PC","Inflation rate used to calculate historic premiums",6.4,6.4,6.4,6.4,6.4,6.4
*,"SYC_DIMENSION","number of items in SYC_RET_SPLIT table",175,175,175,175,175,175
*,"SYC_ASSET_MIX_TABLE","Name of Asset Mix Table","asset_mix_202506_SAM_Step54_v1","asset_mix_202506_SAM_Step54_v1","asset_mix_202506_SAM_Step54_v1","asset_mix_202506_SAM_Step54_v1","asset_mix_202506_SAM_Step54_v1","asset_mix_202506_SAM_Step54_v1"
*,"SYC_AC_SPLIT","GP_ANTY: Name of Asset Class split table","SYC_AC_Split_v12","SYC_AC_Split_v12","SYC_AC_Split_v12","SYC_AC_Split_v12","SYC_AC_Split_v12","SYC_AC_Split_v12"
*,"SYC_AC_PROP_TABLE","GP_ANTY: Name of Asset Class Proportion table","SYC_AC_Prop_v1","SYC_AC_Prop_v1","SYC_AC_Prop_v1","SYC_AC_Prop_v1","SYC_AC_Prop_v1","SYC_AC_Prop_v1"
*,"SYC_GF_TABLE","Name of Generic Financial table","xxx","xxx","xxx","xxx","xxx","xxx"
*,"SYC_RSA_BOND","GP_ANTY: Name of RSA Bond SYC Table","SYC_202506vJune25_BEL_v1","SYC_202506vJune25_IntUp_v1","SYC_202506vJune25_IntDn_v1","SYC_202506vJune25_IntRealUp_v1","SYC_202506vJune25_IntRealDn_v1","SYC_202506vJune25_BEL_v1"
*,"SYC_RSA_SWAP","GP_ANTY: Name of RSA Swap SYC Table","xxx","xxx","xxx","xxx","xxx","xxx"
*,"SYC_NAM_BOND","GP_ANTY: Name of NAM Bond SYC Table","SYC_202506vJune25_BEL_v1","SYC_202506vJune25_IntUp_v1","SYC_202506vJune25_IntDn_v1","SYC_202506vJune25_IntRealUp_v1","SYC_202506vJune25_IntRealDn_v1","SYC_202506vJune25_BEL_v1"
*,"SYC_WPA","Name of WPA SYC Table","SYC_202506_SAM_WPA_Step54_v1","SYC_202506_SAM_WPA_Step305_v1","SYC_202506_SAM_WPA_Step310_v1","SYC_202506_SAM_WPA_Step315_v1","SYC_202506_SAM_WPA_Step320_v1","SYC_202506_SAM_WPA_Step54_v1"
